spring.datasource.url=jdbc:mysql://localhost/dbEndereco?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=LucasBarbosa
spring.datasource.password=Bateramusic$70

spring.jpa.hibernate.ddl-auto=update