spring.datasource.url=jdbc:mysql://localhost/dbVotaLucas?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=LucasBarbosa
spring.datasource.password=Bateramusic$70

server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
