pedido.descricao=Solicitacao de pedido de almoco
pedido.web=false
pedido.solicitante.nome=Lucas
pedido.solicitante.cpf=159.885.837-84
pedido.solicitante.email=lucas.b.music@outlook.com
pedido.listaProdutos={nome: bebida, valor: 20, codigo: 123, gelada: true, tamanho: 2, marca: teste, tipo: bebida}, {nome: adsad, valor: 10, codigo: 321, tipo: comida, peso: 10, vegano: true, ingredientes: dsa}, {nome: adsad, valor: 10, codigo: 321, tipo: comida, peso: 10, vegano: true, ingredientes: dsa}, {nome: adsad, valor: 10, codigo: 321, tipo: comida, peso: 10, vegano: true, ingredientes: dsa}